<html>
    <head>
        <meta charset="utf-8">
        <title>Urban (AI)D</title>
        <style>
            body {
                margin: 10;
                font-family: monospace;  
                font-size: 10px;
                color: rgb(255, 255, 255);
                background-color: rgb(255, 255, 255);
                text-align:left;
                }
            
            #console {
            position: absolute;
            width: 400px;
            margin: 0px 10PX ;
            border: solid;
            }

            #consoleA {
            position: relative;
            top:45%;
            width: 400px;
            margin: 0px 10PX ;
            border: rgba(0, 0, 0, 1);
            }

            #consoleB {
            position: relative;
            top:45%;
            width: 400px;
            margin: 0px 10PX ;
            }


            <meta name="viewport" content="width=device-width, initial-scale=5.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Input Range Slider</title>
            <link rel="stylesheet" href="style.css">

            * {
              margin: 0;
              padding: 0;
              font-family: "Roboto", serif;
              }

            div {
              position: absolute;
            }
            
            div.left {
            text-align: left;
            position: relative;
            font-size: 50px;
            color:rgba(0, 0, 0, 1);
            font-family: monospace;
            border: 3px solid rgb(255, 255, 255);
            }
            
            div.leftsmall {
            text-align: left;
            position: relative;
            color:rgba(0, 0, 0, 1);
            font-size: 12px;
            font-family: monospace;
            }

                        

            canvas {width: 100%; height: 100%; }
            input[type=range] { width: 100%; }
            #container {position: relative;}
            #container canvas, #overlay { position: absolute;}
            #overlay div { padding: 3px; }

            
            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        
        <div id="console">
          <div class="left">
            <p>  Urban (AI)D  </p>
          </div>

          <div class="leftsmall">
            A pedshed represents the area within walking distance from a central point. It is often visualized as a circle with a radius of 0.25 miles — the equivalent of a 5-minute walk.   <span class="ml1"></span>
            <a href="https://morphocode.com/the-5-minute-walk/" target="_blank" rel="noopener" class="b--black-20 bb black-60 hover-b--black hover-black link">Learn more</a></p>
          </div>

              <label for="Radius" style="color:rgb(0, 0, 0)">Distance from the centre // m </label>    
              <Input class="range" type="range" id="RH_IN:rangeValue" value="1000" min="0" max="1000" >
              </Input>
            </div>
        </div>


        <div id="consoleA">

          <div class="leftsmall">
            The Urban(AI)can predict the needs of the city over the period of 20 years from now. The data extracted is from OECD Portgual. Learn more about the dataset<span class="ml1"></span>
            <a href="https://www.oecd.org/portugal/" target="_blank" rel="noopener" class="b--black-20 bb black-60 hover-b--black hover-black link">Learn more</a></p>
          </div>

              <label for="Year for prediction" style="color:rgb(0, 0, 0)">Year for prediction ------ //</label>
              <Input class="range" type="range" id="RH_IN:rangeValue1" value="2020" min="2000" max="2050">
              </Input>
            </div>
        </div> 
        <p> hhhh</p>
        <p> hhhh</p>

        <div id="consoleB">

          <div class="leftsmall">
            <p>The Urban(AI)can predict the needs of the city over the period of 20 years from now. </p>
            <p>The metrics measured here are as follows.</p>
            <p>0. Change in green space for every 1 sq.km</p>
            <p>1. Change in Ratio of Amenities every 1 sq.km</p>
            <p>2. Change in Public Transport every 1 sq.km</p>
            <p>3. Predicted Increase in Educational Facilities for every 1 sq.km</p>
            <p>4. Predicted Increase / Decrease in Solid Waste Generation for every 1 sq.km</p>
            <p>5. Population density per hexagon for every 1 sq.km</p>

            <span class="ml1"></span>
            <a href="https://www.oecd.org/portugal/" target="_blank" rel="noopener" class="b--black-20 bb black-60 hover-b--black hover-black link">Learn more</a></p>
          </div>

               <label for="Metric of Prediction" style="color:rgb(0, 0, 0)">Metric of Prediction ------ // </label>
              <Input class="range" type="range" id="RH_IN:rangeValue2" value="0" min="0" max="5" >
              </Input>
            </div>

            <p> hhhh</p>
            <p> hhhh</p>
          
          <label for="Display Analysis within Radius only" style="color:rgb(0, 0, 0)" ><p style="font-size: 20px">Display Analysis within Radius<input type="checkbox" id="RH_IN:Plan"></p></label>


          <label for="Display in Plan or 3d" style="color:rgb(0, 0, 0)" ><p style="font-size: 20px">Display in Plan or 3d ><input type="checkbox" id="RH_IN:Plan"> </p></label>
        </div> 

      
        
  </script>
        <div>
        <script type="module" src="./script.js"></script>
        </div>
    </body>
</html>
